<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.ivfzhou.java.dubbo</groupId>
        <artifactId>springboot</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.ivfzhou.dubbo.springboot</groupId>
    <artifactId>provider</artifactId>
    <version>1.0.0</version>
    <name>provider</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.ivfzhou.java.dubbo.springboot</groupId>
            <artifactId>protocol</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
