<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>java</artifactId>
        <groupId>cn.ivfzhou</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>redis</artifactId>
    <groupId>cn.ivfzhou.java</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>jedis</module>
        <module>spring</module>
        <module>springboot</module>
    </modules>

</project>
